<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0" ticks_per_second="10" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

   
    <python_controller id="python" library="/mnt/c/Users/albyr/Documents/argos-python/libpy_controller_interface.so">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <epuck_wheels implementation="default" />
        <epuck_range_and_bearing implementation="medium" />
      </actuators>
      <sensors>
        <epuck_proximity implementation="default" show_rays="true" />
        <epuck_ground implementation="rot_z_only" />
        <epuck_range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <!-- No required configuration -->
      
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <params script="/mnt/c/Users/albyr/Documents/argos-python/examples/aggregation_epuck.py" />
    </python_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">
    <floor id="f" source="image" path="/mnt/c/Users/albyr/Documents/argos-python/examples/one_spot.png" />

    <box id="bn" size="0.1, 5, 0.2" movable="false">
      <body position="2.5,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 5, 0.2" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="5, 0.1, 0.2" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="5, 0.1, 0.2" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-2,-2.5,0" max="2,2.5,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="1" max_trials="100"> 
        <e-puck id="fb" 
                  rab_range = "1">
          <controller config="python" />
        </e-puck>
      </entity> 
    </distribute> 

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
    <qt-opengl>
      <camera>
        <placement idx="0" position="-0.00569879,0.01,4.86243" look_at="-0.00569879,0.01,3.86243" lens_focal_length="20" />
        <placement idx="1" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="2" position="0.884183,0.359128,0.490269" look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="20" />
      </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>
