<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="1" method="balance_quantity" />
    <experiment length="0"
      ticks_per_second="1"
      real_time="true"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

   
    <python_controller id="collab" library="/home/ubuntu/geth-argos-docker-inside/argos-python/build/libpy_controller_interface.so">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <epuck_rgb_leds implementation="default" medium="leds" />
        <epuck_wheels implementation="default" noise_std_dev="0"/>
        <epuck_range_and_bearing implementation="medium" range="0.13"/>
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <epuck_ground implementation="rot_z_only" />
        <epuck_proximity implementation="default" show_rays="false" />
        <epuck_range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <differential_steering implementation="default"/>
      </sensors>
      <!-- No required configuration -->
      
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <params script="/home/ubuntu/geth-argos-docker-inside/FastFloor/controllers/main.py"
      timeRate="1" />
    </python_controller>


  </controllers>

    <loop_functions library="/home/ubuntu/geth-argos-docker-inside/argos-python/build/libpy_loop_function_interface.so"
                  label="py_loop_function">
    <params script="/home/ubuntu/geth-argos-docker-inside/FastFloor/loop_functions/loop_function_convergence.py"/>
  </loop_functions>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4.35, 4.35, 5" center="0,0,0.5">
 <floor id="f" source="image" path="/home/ubuntu/geth-argos-docker-inside/FastFloor/experiments/floors/85.png" />
    <box id="wall_north" size="4.35,0.10,0.1" movable="false">
      <body position="0,2.175,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4.35,0.10,0.1" movable="false">
      <body position="0,-2.175,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.10,4.35,0.1" movable="false">
      <body position="2.175,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.10,4.35,0.1" movable="false">
      <body position="-2.175,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-2.175,-2.175,0" max="2.175,2.175,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="120" max_trials="15"> 
        <e-puck id="fb" 
                  rab_range = "1">
          <controller config="collab" />
        </e-puck>
      </entity> 
    </distribute> 

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
  <qt-opengl autoplay="true">
      <!-- <user_functions library="/home/ubuntu/geth-argos-docker-inside/argos-python/build/libpy_qtuser_function_interface.so" -->
      <!--                 label="py_qtuser_function" /> -->
    <camera>
      <placements>
        <placement index="0" position="0,0,8" up="1,0,0" look_at="0,0,0" lens_focal_length="50" />
        <placement index="1" position="0,0,1.5" up="1,0,0" look_at="0,0,0" lens_focal_length="20" />
      </placements>
    </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>
