<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="1" method="balance_quantity" />
    <experiment length="0"
      ticks_per_second="10"
      real_time="true"
      random_seed="5" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

   
    <python_controller id="python" library="ARGOSFOLDER/build/libpy_controller_interface.so">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <epuck_rgb_leds implementation="default" medium="leds" />
        <epuck_wheels implementation="default" />
        <epuck_range_and_bearing implementation="medium" range="RAB_RANGE"/>
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <epuck_proximity implementation="default"  />
        <epuck_ground implementation="rot_z_only" />
        <differential_steering implementation="default" />
        <epuck_range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
      </sensors>
      <!-- No required configuration -->
      
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <params script="EXPERIMENTFOLDER/controllers/mainloop.py"
      timeRate="1" />
    </python_controller>

  </controllers>

    <loop_functions library="ARGOSFOLDER/build/libpy_loop_function_interface.so"
                  label="py_loop_function">
    <params script="EXPERIMENTFOLDER/loop_functions/loop_function.py"/>
  </loop_functions>


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="ARENADIM, ARENADIM, 1" center="0,0,0.5">
 <floor id="f" source="image" path="EXPERIMENTFOLDER/experiments/floors/market.png" />
    <box id="wall_north" size="ARENADIM,0.03,0.1" movable="false">
      <body position="0,ARENADIMH,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="ARENADIM,0.03,0.1" movable="false">
      <body position="0,-ARENADIMH,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.03,ARENADIM,0.1" movable="false">
      <body position="ARENADIMH,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.03,ARENADIM,0.1" movable="false">
      <body position="-ARENADIMH,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-ARENADIMH,-ARENADIMH,0" max="ARENADIMH,ARENADIMH,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="NUMROBOTS" max_trials="15"> 
        <e-puck id="fb" rab_range = "1">
          <controller config="python" />
        </e-puck>
      </entity> 
    </distribute> 

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
  <qt-opengl>
      <user_functions library="ARGOSFOLDER/build/libpy_qtuser_function_interface.so"
                      label="py_qtuser_function" />
    <camera>
      <placements>
        <placement index="0" position="0,0,1.5" up="1,0,0" look_at="0,0,0" lens_focal_length="20" />
      </placements>
    </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>
