<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0"
      ticks_per_second="1"
      real_time="true"
      random_seed="5" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

   
    <python_controller id="python" library="/home/volker/geth-argos/argos-python/build/libpy_controller_interface.so">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <epuck_rgb_leds implementation="default" medium="leds" />
        <epuck_wheels implementation="default" />
        <epuck_range_and_bearing implementation="medium" range="0.2"  />
      </actuators>
      <sensors>
        <epuck_proximity implementation="default"  />
        <epuck_ground implementation="rot_z_only" />
        <epuck_range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
      </sensors>
      <!-- No required configuration -->
      
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <params script="/home/volker/geth-argos/FloorEstimation/controllers/mainloop.py"
      timeRate="1" />
    </python_controller>
  </controllers>

  <loop_functions library="/home/volker/geth-argos/argos-python/build/libpy_loop_function_interface.so"
                  label="py_loop_function">
    <params script="/home/volker/geth-argos/FloorEstimation/loop_functions/floor_estimation_loop.py"/>
  </loop_functions>

    <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="1.90, 1.90, 1" center="0,0,0.5">
 <floor id="f" source="image" path="/home/volker/geth-argos/FloorEstimation/experiments/38.png" />
    <box id="wall_north" size="1.90,0.03,0.1" movable="false">
      <body position="0,0.95,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="1.90,0.03,0.1" movable="false">
      <body position="0,-0.95,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.03,1.90,0.1" movable="false">
      <body position="0.95,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.03,1.90,0.1" movable="false">
      <body position="-0.95,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-0.90,-0.90,0" max="0.90,0.90,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="24" max_trials="100"> 
        <e-puck id="fb" 
                  rab_range = "1">
          <controller config="python" />
        </e-puck>
      </entity> 
    </distribute> 

  </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
  <qt-opengl>
      <user_functions library="/home/volker/geth-argos/argos-python/build/loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" />
    <camera>
      <placements>
        <placement index="0" position="0,0,1.5" up="1,0,0" look_at="0,0,0" lens_focal_length="20" />
      </placements>
    </camera>
  </qt-opengl>

  </visualization>

</argos-configuration>
