<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0" ticks_per_second="10" random_seed="5" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

   
    <python_controller id="python" library="/home/volker/alex-stuff/geth-argos/argos-python/build/libpy_controller_interface.so">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <epuck_rgb_leds implementation="default" medium="leds" />
        <epuck_wheels implementation="default" />
        <epuck_range_and_bearing implementation="medium" range="0.2" show_rays="true" />
      </actuators>
      <sensors>
        <epuck_proximity implementation="default"  />
        <epuck_ground implementation="rot_z_only" />
        <epuck_range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <!-- No required configuration -->
      
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <params script="/home/volker/alex-stuff/geth-argos/FloorEstimation/controllers/mainloop.py" />
    </python_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2.7, 2.7, 1" center="0,0,0.5">
 <floor id="f" source="image" path="/home/volker/alex-stuff/geth-argos/FloorEstimation/experiments/38.png" />
    <box id="wall_north" size="2.7,0.1,0.1" movable="false">
      <body position="0,1.35,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2.7,0.1,0.1" movable="false">
      <body position="0,-1.35,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2.7,0.1" movable="false">
      <body position="1.35,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2.7,0.1" movable="false">
      <body position="-1.35,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1.35,-1.35,0" max="1.35,1.35,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="60" max_trials="15"> 
        <e-puck id="fb" 
                  rab_range = "1">
          <controller config="python" />
        </e-puck>
      </entity> 
    </distribute> 

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
    <qt-opengl>
      <user_functions library="/home/volker/alex-stuff/geth-argos/argos-python/build/loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" />
      <camera>
        <placement idx="0" position="-0.00569879,0.01,4.86243" look_at="-0.00569879,0.01,3.86243" lens_focal_length="20" />
        <placement idx="1" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="2" position="0.884183,0.359128,0.490269" look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="20" />
      </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>
